<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JsonTests.fs" />
    <Compile Include="CodecTests.fs" />
    <Compile Include="TaggingTests.fs" />
    <Compile Include="PlanningTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Temporal.Domain/Temporal.Domain.fsproj" />
    <ProjectReference Include="../Temporal.Parity/Temporal.Parity.fsproj" />
  </ItemGroup>
</Project>
