<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Temporal.Parity</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fixtures.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Temporal.Domain/Temporal.Domain.fsproj" />
  </ItemGroup>
</Project>
