<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.temporal.temporald</string>
    <key>ProgramArguments</key>
    <array>
        <string>@BINARY@</string>
        <string>run</string>
    </array>
    <!-- LaunchAgent (user domain), NOT a LaunchDaemon: Accessibility,
         AppleEvents and window-list access require the user's GUI session. -->
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ProcessType</key>
    <string>Interactive</string>
    <key>StandardOutPath</key>
    <string>@LOGDIR@/temporald.log</string>
    <key>StandardErrorPath</key>
    <string>@LOGDIR@/temporald.log</string>
</dict>
</plist>
